MONGODB_URI="mongodb+srv://<username>:<password>@<cluster-host>/<db>?retryWrites=true&w=majority"
JWT_SECRET="replace-with-strong-secret"

# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
CLOUDINARY_UPLOAD_PRESET="your_upload_preset"

# SMTP (Gmail App Password)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your_email@gmail.com"
SMTP_PASS="your_app_password"

# GENERAL PROJECT URLS
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# ADMIN LOGIN (Seed Admin)
ADMIN_USERNAME="js@admin"
ADMIN_PASSWORD="change_this_password"
